INSTALL_WEB_INTERFACE=true
WEBPASSWORD=a00984f8f42d015aafb166579cf042101af6da8ad29a8c958d5f9e08a26d24bd
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=local
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=127.0.0.1#5335
