server:
    verbosity: 1
    interface: 0.0.0.0
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    root-hints: "/var/lib/unbound/root.hints"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    access-control: 0.0.0.0/0 allow
    num-threads: 4
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    outgoing-range: 8192
    num-queries-per-thread: 4096
    so-rcvbuf: 4m
    so-sndbuf: 4m
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    prefetch: yes
    prefetch-key: yes

    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853  # Cloudflare DNS
    forward-addr: 1.0.0.1@853  # Cloudflare DNS
    forward-addr: 9.9.9.9@853  # Quad9
    forward-addr: 149.112.112.112@853  # Quad9
